{
  "name": "Videos example",
  "description": "Sample videos with labels",
  "type": "project",
  "categories": [
    "import",
    "videos",
    "project"
  ],
  "icon": "media/icon.png",
  "icon_cover": true
}
